{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Listen for XDebug",
         "type": "php",
         "request": "launch",
         "pathMappings": {
            "/var/www/html/books": "${workspaceRoot}",
         },
         "port": 9000
     },
      {
         "name": "Launch Chrome",
         "request": "launch",
         "type": "chrome",
         "pathMapping": {
            "/tt-rss/": "${workspaceFolder}"
         },
         "urlFilter": "*/books/*",
         "runtimeExecutable": "chrome.exe",
      }
      ]
}
